# PostgreSQL Database Configuration
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=simple_drive_dev

# Rails Application Configuration
AUTH_TOKEN=default_token

# MinIO S3-Compatible Storage Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin


S3_BUCKET_NAME=simple-drive-bucket
S3_ENDPOINT=http://minio:9000           # The MinIO endpoint (e.g., MinIO container in Docker Compose)
S3_ACCESS_KEY_ID=1hYJu8UJvZTWhtWfM5CI             # Access Key ID for MinIO or AWS S3
S3_SECRET_ACCESS_KEY=rP30Kp1FCAOdU2KZf2rcMiKBEkY0QHKK1cNcH04A         # Secret Access Key for MinIO or AWS S3
S3_REGION=us-east-1                     # AWS region (use dummy value for MinIO)

# FTP Server Configuration
FTP_USER=foo
FTP_PASSWORD=password
FTP_UID=1001

LOCAL_STORAGE_PATH=storage
# Storage Type Configuration (database, s3, local, ftp)
STORAGE_TYPE=database
